html {
    font-size: 14px;
    font-family: 'Roboto Mono', monospace;
}
body, h1 {
    padding: 0;
    margin: 0;
}
body {
    display: flex;
    flex-direction: column;
    background-color: #eee;
}
h1 {
    color: white;
    text-align: center;
    padding: 1em;
    background-color: #495867;
}
nav {
    background-color: rgb(87,115,153);
}
nav ul {
    padding: 0;
    margin: 0;
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    align-items: center;
}

nav ul li {
    padding: 1em;
    flex-grow: 1.0;
    display: flex;
    align-items: stretch;
}
nav ul li:hover {
    background-color: rgba(255,255,255, 0.1);
}

nav a {
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    width: 100%;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
}

nav a.selected {
    color: white;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.zone {
    margin: 1em;
    box-sizing: border-box;
    background-color: #fff;
    min-width: 300px;
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    flex: none;
    font-family: "HelveticaNeue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

.element {
    display: flex;
    justify-content: space-between;
    padding: .5em 0;
}

.device-icon {
    flex:  none;
    width: 30px;
}

.action-icon {
    flex: none;
}

.element span:last-child {
    flex:  none;
}

.reading {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

.reading span:last-child {
    font-size: 80%;
}

.device-on {
    color: #f8da4c;
}

.agenda {
    display: flex;
    padding: .5em 0;
}

.agenda-schedule {
    margin-right: .5em;
    width: 3em;
}

table {
    margin: 1em;
    background-color: white;
    border-collapse: collapse;
}

td, th {
    padding: 1em;
}

th {
    text-align: left;
}

tbody tr:hover {
}
