<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Home Sweet Home</title>
        <link rel="stylesheet" href="css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>Home Sweet Home</h1>

        <nav>
            <ul>
                <li><a href="#" class="selected">Dashboard</a></li>
                <li><a href="history.html">History</a></li>
            </ul>
        </nav>
    
        <main class="container">
            <section class="zone">
                <h2>
                    Kitchen
                </h2>
                <div class="element">
                    <span class="device-icon"><i class="fas fa-temperature-high"></i></span>
                    <span class="reading">Temperature 21.6 ºC <span>5  minutes ago</span></span>
                    <span class="action-icon"><i class="fas fa-toggle-off"></i></span>
                </div>
                <div class="element">
                    <span class="device-icon"><i class="fas fa-lightbulb"></i></span><span class="reading"> Lights Off 10 minutes ago </span><span class="action-icon"><i class="fas fa-toggle-off"></i></span></div>
                <div class="element">West Window Open 15 minutes ago</div>
                <div class="element">North Window Open 15 minutes ago</div>
            </section>
    
            <section class="zone">
                <h2>Living Room</h2>
                <p>Temperature 22.6 ºC 5 minutes ago</p>
                <i class="far fa-lightbulb"></i><p>Ceiling Lights Off 7 minutes ago</p>
                <p>Ambient Lights <span class="device-on">On</span> 7 minutes ago</p>
                <p>Ambient Music On 17 minutes ago</p>
            </section>
    
            <section class="zone">
                <h2>Clock</h2>
                <p>Time 22:30</p>
                <p>Date 2018-09-18</p>
                <p>Sunrise / Sunset above horizon</p>
            </section>
        </main>

    </body>
</html>