<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

    <title>Aula-03</title>
  </head>
  <body>

        <div class="container">
            <div class="row">
                <div class="col-sm">

                    <div class="card">
                        <h2 class="card-header">
                            C Header - Kitchen
                        </h2>
                        <div class="card-body">
                            <h5 class="card-title">Card Title - Cenas da Cozinha</h5>
                            <div class="card-text">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-1">
                                            <i class="fas fa-temperature-high"></i>
                                        </div>
                                        <div class="col-6">
                                            Temperature 21.6 ºC
                                            <div class="small"> 5 minutes ago </div>
                                        </div>
                                        <div class="col-">
                                            <span class="action-icon"><i class="fas fa-toggle-off"></i></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="container">
                                    <div class="row">
                                        <div class="col-1">
                                            <i class="fas fa-lightbulb"></i>
                                        </div>
                                        <div class="col-6">
                                            Lights Off
                                            <div class="small"> 10 minutes ago </div>
                                        </div>
                                        <div class="col-">
                                            <span class="action-icon"><i class="fas fa-toggle-off"></i></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="container">
                                    <div class="row">
                                        <div class="col-1">
                                            <i class="fas fa-window-frame"></i>
                                        </div>
                                        <div class="col-6">
                                            West Window Open
                                            <div class="small"> 15 minutes ago </div>
                                        </div>
                                        <div class="col-">
                                            <span class="action-icon"><i class="fas fa-toggle-off"></i></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="container">
                                    <div class="row">
                                        <div class="col-1">
                                            <i class="fas fa-window-frame"></i>
                                        </div>
                                        <div class="col-6">
                                            North Window Open
                                            <div class="small"> 15 minutes ago </div>
                                        </div>
                                        <div class="col-">
                                            <span class="action-icon"><i class="fas fa-toggle-off"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm">
                    <div class="card">
                        <h2 class="card-header">
                            Living Room
                        </h2>
                        <div class="card-body">
                            <h5 class="card-title">Sala</h5>
                            <div class="card-text">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-1">
                                            <i class="fas fa-temperature-high"></i>
                                        </div>
                                        <div class="col-6">
                                            Temperature 22.6 ºC
                                            <div class="small"> 5 minutes ago </div>
                                        </div>
                                        <div class="col-">
                                            <span class="action-icon"><i class="fas fa-toggle-off"></i></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="container">
                                    <div class="row">
                                        <div class="col-1">
                                            <i class="far fa-lightbulb"></i>
                                        </div>
                                        <div class="col-6">
                                            Ceiling Lights Off
                                            <div class="small"> 7 minutes ago </div>
                                        </div>
                                        <div class="col-">
                                            <span class="action-icon"><i class="fas fa-toggle-off"></i></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="container">
                                    <div class="row">
                                        <div class="col-1">
                                            <i class="far fa-lightbulb"></i>
                                        </div>
                                        <div class="col-6">
                                            Ambient Lights On
                                            <div class="small"> 7 minutes ago </div>
                                        </div>
                                        <div class="col-">
                                            <span class="action-icon"><i class="fas fa-toggle-off"></i></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="container">
                                    <div class="row">
                                        <div class="col-1">
                                            <i class="fas fa-music"></i>
                                        </div>
                                        <div class="col-6">
                                            Ambient Music On
                                            <div class="small"> 17 minutes ago </div>
                                        </div>
                                        <div class="col-">
                                            <span class="action-icon"><i class="fas fa-toggle-off"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>

